name: 'TeaCon2021 // icemeowzhi''s team'
on:
  push:
    paths:
      - 'mods/team-51/HEAD'
  workflow_dispatch:
jobs:
  publish:
    name: 'Build Favourite Tags'
    environment: Build
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout build environment
        uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '8'
      - name: Apply Cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys:
            ${{ runner.os }}-gradle-
      # We cannot use action/checkout@v2 because it does not support non-GitHub repositroy.
      # The clone logic used here is adapted from https://stackoverflow.com/a/3489576 for
      # sake of a faster build.
      - name: Checkout mod repository
        shell: bash
        run: |
          cd mods/team-51
          mkdir repo
          cd repo
          git init
          git remote add origin `cat ../remote`
          git fetch --depth=1 origin `cat ../HEAD`
          git reset --hard `cat ../HEAD`
      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1
        with:
          min-wrapper-count: 1
      - name: Publish
        id: publish
        shell: bash
        env:
          LONGJING: "true"
          PGP_KEY: ${{ secrets.PGP_KEY }}
          PGP_ID: ${{ secrets.PGP_ID }}
          PGP_PWD: ${{ secrets.PGP_PWD }}
          S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
          S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
          S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
        run: |
          cd mods/team-51/repo/
          chmod +x ./gradlew
          ./gradlew -Dorg.gradle.s3.endpoint=${S3_ENDPOINT} -I ../../../setup.gradle publishTeaconPublicationToTeaconRepository
      - name: Add notice
        shell: bash
        env:
          TOKEN: ${{ github.token }}
          TEAM_ID: 51
          APP_ID: ${{ secrets.TEACON_BOT_ID }}
          APP_PRIVATE_KEY: ${{ secrets.TEACON_BOT_PRIVATE_KEY }}
          MAVEN_COORD: ${{ steps.publish.outputs.maven }}
          DOWNLOAD_LINK: ${{ steps.publish.outputs.download  }}
        run: source create_notice.sh
